CLOUD_NAME=djtu8wo2o
CLOUD_API_KEY=728388184698546
CLOUD_API_SECRET=j5rYJ4CGkNGq1N56GMfWJbqGeek
ATLASDB_URL=mongodb+srv://kartikpraj:ZbjmNXH4e764Xy0D@cluster0.mcaq2.mongodb.net/?retryWrites=true&w=majority

